version: '2'
services:
  tracker1:
    scale: 1
    start_on_create: true
  tracker2:
    scale: 1
    start_on_create: true
  storage0:
    scale: 1
    start_on_create: true
  storage1:
    scale: 1
    start_on_create: true
